@import "/variables/variables.less";
@import "/header/header-logo.less";
@import "/header/header-search.less";
@import "/header/header-settings.less";

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px @border-color;
  height: 64px;
}